# Application Configuration
SECRET_KEY=""

# Open Weather Api Key
api_key=""


# Email Configuration
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
FROM_EMAIL=your-email@example.com
